<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="./ejercicios.js"></script>
    <script async src="./dom.js"></script>
    <title>Ejercicios JS</title>
</head>

<body>
    <h1>EJERCICIOS LOGICA DE PROGRAMACION CON JS</h1>
    <h3>ESTRUCTURAS DE CONTROL DE FLUJO</h3>


    <ul>
        <li>Secuencias</li>
        <li>Condicionales</li>
        <li>Ciclos</li>
    </ul>

    <section>
        <h3>EJERCICIO DE MANIPULACION DEL DOM CON JS</h3>
        <P> 7. Hacer un programa que reciba un nombre por parte del usuario, si se recibió nombre por parte del usuario,
            saludarlo con ese nombre, si no, sólo decir 'Hola, desconocido' con Manejo de DOM</P>
    </section>

    <!-- EL TEXTO QUE ACOMPAÑA LOS INPUTS -->
    <label for="nombre">Ingrese su nombre</label>
    <!-- ETIQUETA PARA DATOS DE ENTRADA-+ - INFORMACION QUE NOS DA EL USUARIO EJM ( FORMULARIOS, ENCUESTAS.) -->
    <input type="text" id="nombre">
    <br>
    <br>
    <button onclick="saludarUsuario()">Saludar</button>
    <br>
    <br>
    <p class="mostrarSauludo">En esta etiqueta se va saludar</p>




    </section>
</body>

</html>